<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>지도 생성하기</title>
  <style>
    .label {
      margin-bottom: 40px;
    }

    .label * {
      display: inline-block;
      vertical-align: top;
    }

    .label .left {
      background: url("http://t1.daumcdn.net/localimg/localimages/07/2011/map/storeview/tip_l.png") no-repeat;
      display: inline-block;
      height: 24px;
      overflow: hidden;
      vertical-align: top;
      width: 7px;
    }

    .label .center {
      background: url(http://t1.daumcdn.net/localimg/localimages/07/2011/map/storeview/tip_bg.png) repeat-x;
      display: inline-block;
      height: 24px;
      font-size: 12px;
      line-height: 24px;
    }

    .label .right {
      background: url("http://t1.daumcdn.net/localimg/localimages/07/2011/map/storeview/tip_r.png") -1px 0 no-repeat;
      display: inline-block;
      height: 24px;
      overflow: hidden;
      width: 6px;
    }

    .radius_border {
      border: 1px solid #919191;
      border-radius: 5px;
    }

    .custom_buttons {
      position: absolute;
      top: 50px;
      right: 10px;
      width: 36px;
      height: 40px;
      overflow: hidden;
      z-index: 1;
      background-color: #f5f5f5;
    }

    .custom_buttons span {
      display: block;
      width: 36px;
      height: 40px;
      text-align: center;
      cursor: pointer;
    }

    .custom_buttons span img {
      width: 29px;
      height: 29px;
      padding: 5px 0;
      border: none;
    }

    .custom_buttons span:first-child {
      border-bottom: 1px solid #bfbfbf;
    }
  </style>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
  </style>

</head>

<body scroll="no">
  <!-- 지도를 표시할 div 입니다 -->
  <div class="map_wrap" style="width:100%;height:100%;">
    <div id="map" style="width:100%;height:100%;"></div>

    <div class="custom_buttons radius_border">
      <span onclick="Center()"><img src="home.png" alt="새로고침"></span>
    </div>
  </div>

  <script type="text/javascript"
    src="//dapi.kakao.com/v2/maps/sdk.js?appkey=43dabc7e1a9f0a27c255f08840f28fd9&libraries=services"></script>
  <script>

    var mapContainer = document.getElementById('map'),
      mapOption = {
        center: new kakao.maps.LatLng(33.450701, 126.570667),
        disableDoubleClickZoom: true,
        level: 3,
        mapTypeId: 3
      };

    var map = new kakao.maps.Map(mapContainer, mapOption);

    var customOverlays = new Array();
    var polylines = new Array();

    var flag = false;

    var CenterLatLon;
    function Center() {
      map.setCenter(CenterLatLon);
    }


    function Point() {

      if (road_flag == true) {
        road_flag = false;
        return roadid;
      }
      else {
        return "noone";
      }
    }

    var roadid;
    var road_flag = false;
    //var polygons = new Array();
    var polygons = [];
    var polygons_path = [];
    var polygons_start_marker = [];
    var polygons_end_marker = [];


    function HiddenRoad(a) {

      a *= 1;

      polygons[a].setMap(false);
      //polygons.splice(a, 1);

      polygons_start_marker[a].setMap(false);
      //polygons_start_marker.splice(a, 1);

      polygons_end_marker[a].setMap(false);

      for(var i = 0 ; i < polygons_path[a].length;i++)
      {
        polygons_path[a][i].setMap(false);
      }
      //polygons_end_marker.splice(a, 1);

    }

    function ViewRoad(a) {

      a *= 1;

      polygons[a].setMap(map);
      //polygons.splice(a, 1);

      polygons_start_marker[a].setMap(map);
      //polygons_start_marker.splice(a, 1);

      polygons_end_marker[a].setMap(map);

      for(var i = 0 ; i < polygons_path[a].length;i++)
      {
        polygons_path[a][i].setMap(map);
      }

      //polygons_end_marker.splice(a, 1);

    }


    // 측선 생성 함수
    function CreateRoad(a, b, c) {
      var lat = a.split(",");
      var log = b.split(",");
      var name = c;
      var linePath = new Array();

      for (var i = 0; i < lat.length - 2; i++) {
        linePath.push(new kakao.maps.LatLng(lat[i + 1], log[i + 1]));
      }

      var len = (lat.length - 2) / 2;

      //var iwContent_start = '<div style="padding:5px;">시작점</div>';
      // var iwContent_end = '<div style="padding:5px;">종료점</div>';

      var polygon = new kakao.maps.Polygon({
        path: linePath,
        strokeWeight: 1, // 선의 두께 입니다
        strokeColor: '#23A41A', // 선의 색깔입니다
        strokeOpacity: 1, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
        strokeStyle: 'solid', // 선의 스타일입니다
        fillColor: '#8FFF86', // 채우기 색깔입니다
        fillOpacity: 0.9 // 채우기 불투명도 입니다
      });


      // 맵에 폴리곤 탑재
      polygon.setMap(map);
      var paht_arr = [];
      for (var i = 0; i < len - 10; i += 20) {
        var triPath = new Array();

        var i2 = len - 1 - i;

        var i3 = len - 1 - (i + 2);

        triPath.push(new kakao.maps.LatLng(lat[i], log[i]));
        triPath.push(new kakao.maps.LatLng(lat[i + 2] + lat[i3], log[i + 2] + log[i3]));
        triPath.push(new kakao.maps.LatLng(lat[i2], log[i2]));

        // 지도에 표시할 선을 생성합니다
        var pathline = new kakao.maps.Polyline({
          path: linePath, // 선을 구성하는 좌표배열 입니다
          strokeWeight: 3, // 선의 두께 입니다
          strokeColor: '#FF0000', // 선의 색깔입니다
          strokeOpacity: 0.7, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
          strokeStyle: 'solid' // 선의 스타일입니다
        });

        // 지도에 선을 표시합니다 
        pathline.setMap(map);
        paht_arr.push(pathline);
      }

      polygons_path.push(paht_arr);




      //public Vector3 convert_right(Vector3 a)
      //{
      //    return new Vector3(a.z, 0, -a.x);
      //}

      //public Vector3 convert_left(Vector3 a)
      //{
      //    return new Vector3(-a.z, 0, a.x);
      //}





      var mouseoverOption = {
        fillColor: '#E9FFE0', // 채우기 색깔입니다
        fillOpacity: 0.9 // 채우기 불투명도 입니다        
      };

      var mouseoutOption = {
        fillColor: '#8FFF86', // 채우기 색깔입니다 
        fillOpacity: 0.9 // 채우기 불투명도 입니다        
      };


      var content3 = '<div class ="label"><span class="left"></span><span class="center">' + name + '</span><span class="right"></span></div>';
      var position3 = new kakao.maps.LatLng(33.450701, 126.570667);
      var r_name = new kakao.maps.CustomOverlay({
        position: position3,
        content: content3
      });


      // 다각형에 마우스오버 이벤트를 등록합니다
      kakao.maps.event.addListener(polygon, 'mouseover', function (mouseEvent) {
        r_name.setMap(false);
        var latlng = mouseEvent.latLng;
        var content2 = '<div class ="label"><span class="left"></span><span class="center">' + name + '</span><span class="right"></span></div>';
        var position2 = new kakao.maps.LatLng(latlng.getLat(), latlng.getLng() + 0.0001);
        var customOverlay2 = new kakao.maps.CustomOverlay({
          position: position2,
          content: content2
        });

        customOverlay2.setMap(map);


        r_name = customOverlay2;
        polygon.setOptions(mouseoverOption);

      });

      kakao.maps.event.addListener(polygon, 'mouseout', function () {

        road_flag = false;
        r_name.setMap(false);
        polygon.setOptions(mouseoutOption);

      });

      kakao.maps.event.addListener(polygon, 'click', function (mouseEvent) {
        r_name.setMap(false);
        roadid = name;
        road_flag = true;
      });

      var moveLatLon = new kakao.maps.LatLng(lat[parseInt(lat.length / 2)], log[parseInt(lat.length / 2)]);
      CenterLatLon = moveLatLon;
      map.setCenter(moveLatLon);

      polygons.push(polygon);

      var imageSrc_start = "marker_start.png";
      var imageSrc_end = "marker_end.png";
      var imageSize = new kakao.maps.Size(34, 39); // 마커이미지의 크기입니다
      var imageOption = { offset: new kakao.maps.Point(14, 39) }; // 마커이미지의 옵션입니다. 마커의 좌표와 일치시킬 이미지 안에서의 좌표를 설정합니다.

      var markerImage_start = new kakao.maps.MarkerImage(imageSrc_start, imageSize, imageOption);
      var markerImage_end = new kakao.maps.MarkerImage(imageSrc_end, imageSize, imageOption);


      var marker_start = new kakao.maps.Marker({
        position: linePath[0],
        image: markerImage_start
      });

      marker_start.setMap(map);

      polygons_start_marker.push(marker_start);

      var marker_end = new kakao.maps.Marker({
        position: linePath[len - 1],
        image: markerImage_end
      });

      marker_end.setMap(map);

      polygons_end_marker.push(marker_end);


    }

    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////	
    var poi_markers = [];
    var markerPosition2 = new kakao.maps.LatLng(33.450701, 126.570667);

    function CreateMarker(a, b) {
      var name = b;
      var point = a.split(",");
      var markerPosition = new kakao.maps.LatLng(point[1], point[2]);

      var content2 = '<div class ="label"><span class="left"></span><span class="center">' + name + '</span><span class="right"></span></div>';

      var marker = new kakao.maps.Marker({
        position: markerPosition,
        content: content2
      });

      marker.setMap(map);
      poi_markers.push(marker);
    }


    function RemoveMarker(a) {

      a *= 1;
      poi_markers[a].setMap(false);
      poi_markers.splice(a, 1);

    }





  </script>
</body>

</html>
